<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogusLifesupport" Version="2.14.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Respawn" Version="5.0.1" />
    <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PeakLims\PeakLims.csproj" />
    <ProjectReference Include="..\PeakLims.SharedTestHelpers\PeakLims.SharedTestHelpers.csproj" />
  </ItemGroup>

</Project>